<style>
body {
    background-image: ;
    background: #aaaaaa;
}
#header {
    border-bottom: 1px solid black;
    height: 78px;
}
td.sidebar {
    padding-top: 44px;
}
#ban, ul.dropdown {
    display: none;
    visibility: hidden;
}
#header, #main, #footer, .sf, .user, .eventIcon, #nst, #header  a:visited, #header a:link, .sf a:visited, .sf a:link, .sf a:hover, .sidebar, .contentModuleContent {
    background-image: ;
	background: #dddddd;
    color: #000000;
}
.sidebarHeader, .sidebarHeader  a:visited, .sidebarHeader a:link, .contentModuleHeader, .contentModuleHeader a:link, .contentModuleHeader a:visited, .contentModuleHeaderAlt {
	color: #00a0a0;
	background: #cceeee;
}
.sidebarTable, .contentModuleTable {
    border: 5px solid #33dddd;
	border-right: 5px solid #33aaaa;
	border-bottom: 5px solid #33aaaa;
}
</style>
Selviu is the first Hissi Leef has owned.<br />
This page is currently under construction!